<h1>GETTING STARTED</h1>
<h3>the basics of the game</h3>

<!--<p>
	This article covers the basics of Warzone, reading it should suffice to initially start playing
	even though this is but a small section of the full instruction. Of course at some point you will need to read
	the manual in its entirety.
</p>-->

<p>
	The two main resources you will need to manage are (the creatively named) <em>Materials</em> and <em>Units</em>.
	Every turn you can summon one new unit (for example \UNIT\) from your capital (\CAPITAL\) inside your country borders.
</p>

<div class="columns">
	<div>
		<img class="image" src="images/country_diagram.png">
	</div>

	<div>
		<p>
			New units can only be summoned inside your country and at most 10 tiles (you can count diagonally) from the capital.
		</p>
		<p>
			Learn how to move your units in the <a href="#units">units</a> chapter.
		</p>
	</div>
</div>

<p>
	The second resource - materials - can be obtained by building mines on top of deposits <img class="icon" src="images/mine_build.png">
	(this can be done for free) and increasing the income field in your <a href="#statistics">statistics</a>. But to do that you will need to take over
	the land they are on, by <em>colonizing</em> it.
</p>

<div class="columns">
	<div>
		<img class="image" src="images/colonize.png">
		<img class="image" src="images/colonize_areas.png">
		<img class="image" src="images/colonize_after.png">
	</div>

	<div>
		<p>
			The unit you select to colonize with must
			have been standing there at the end of the previous turn
			(you cannot colonize with a moved or freshly summoned units)
			but you can still move it after colonizing or shot with it at any point.
		</p>

		<p>
			After you made the selection and announced it to other players roll the K6 dice. If the number is odd
			your unit dies (unless it has armor - then it just losses it). Additionally if you roll \2\ you gain
			extra terrain according to the "large" pattern.
		</p>

		<p>
			The border after rolling \2\. Remember that you can only colonize once per turn and that you cannot
			take over the territory of other countries (there is a separate colonization method for that). Learn more in the <a href="#colonization">colonization</a> chapter.
		</p>
	</div>
</div>

<p>
	You can also sometimes find Surface Deposits (\SURFACE_DEPOSIT\) on the map, once they are inside your country you can at any point
	collect them and add 2m to your warehouse per every erased tile.
</p>

<p>
	At the beginning of every turn add the income to your warehouses (see <a href="#statistics">statistics</a>), if not everything fits
	the excess will be lost, so be sure to have enough storage space for your materials by building a warehouse.
</p>

